# OPENAI_API_KEY=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
# KINDE_CLIENT_ID=f271dd9389eb408f96cd044f46d08a10
# KINDE_CLIENT_SECRET=yGyHrPyMJhb9njdmnwysnXhEmQEiaHkYvpK4rzp8Of4ruTP5Me
# KINDE_ISSUER_URL=https://chefai.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/form

